{
  "name": "eve",
  "version": "1.0.0",
  "description": "A derivative of my first bot, Wall-E, Eve manages the Gamers Discord Server",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torohangupta/eve.git"
  },
  "author": "Rohan Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torohangupta/eve/issues"
  },
  "homepage": "https://github.com/torohangupta/eve#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^13.0.1",
    "dotenv": "^10.0.0"
  }
}
